.wrapper {
    display: grid;
    padding: 5%;
    gap: 5%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: central;
    grid-template-areas:
        "c i h" "t d h" "t w h";


    .logo {
        position: absolute;
        left: 2%;
        top: 1%;
        color: var(--main-color);
        text-shadow: 0 0 5px 1px var(--main-color);
        font-size: 30px;
        font-weight: bold;
    }

    .logout {
        position: absolute;
        right: 2%;
        top: 1%
    }

    ::deep div.title {
        font-size: x-large;
        text-align: center;
    }

    .outer-wrapper, ::deep form {
        position: relative;
        padding: 20px;
        background: var(--white-color);
        color: var(--dark-color);
        border-radius: 20px;
        box-shadow: 4px 4px 8px 3px black;
    }

    ::deep form {

        &:first-of-type {
            grid-area: t;
        }

        &:nth-of-type(2) {
            grid-area: d;
        }

        &:last-child {
            grid-area: w;
        }
    }


    .history {
        grid-area: h;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        &::-webkit-scrollbar{
            display:none;
        }
    }

    .information {
        grid-area: i;

        &.inner-wrapper {


            div {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
